# gw-manager

./: README.md
gw-manager/: .gitignore  pom.xml
gw-manager/src/main/java/com/guesswhat/manager/controller/: ManagerController.java
gw-manager/src/main/java/com/guesswhat/manager/dto/: BackupDTO.java  ComposedQuestionDTO.java  ImageDTO.java  ImageType.java  QuestionDTO.java  QuestionDTOListWrapper.java  RecordDTO.java  RecordDTOListWrapper.java  UserDTO.java
gw-manager/src/main/java/com/guesswhat/manager/main/: MainApp.java
gw-manager/src/main/java/com/guesswhat/manager/service/face/: BackupService.java  ImageService.java  QuestionService.java  RecordService.java  SecurityService.java
gw-manager/src/main/java/com/guesswhat/manager/service/impl/: BackupServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  SecurityServiceImpl.java
gw-manager/src/main/java/com/guesswhat/manager/services/face/: BackupService.java  ImageService.java  QuestionService.java  SecurityService.java
gw-manager/src/main/java/com/guesswhat/manager/services/impl/: BackupServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  SecurityServiceImpl.java
gw-manager/src/main/java/com/guesswhat/manager/utils/: ImageUtils.java  MessageDialog.java  PropertyReader.java  UserRole.java
gw-manager/src/main/java/com/guesswhat/manager/view/field/: AnswerField.java
gw-manager/src/main/java/com/guesswhat/manager/view/frame/: ManagerView.java
gw-manager/src/main/java/com/guesswhat/manager/view/pane/: ManagerViewTabbedPane.java
gw-manager/src/main/java/com/guesswhat/manager/view/panel/: BackupPanel.java  CreatePanel.java  ImagePanel.java  UpdatePanel.java
gw-manager/src/main/resources/: cfg-ApplicationContext.xml  server.properties
