server.host=localhost
server.port=8888
user.admin.login=wwpjtwgjwgjweghorjhlrkjeitru343857iotk
user.admin.password=dkefkwj345r430954jggergfjnsngk31j923tjgdfsds
user.reader.login=qreewgrrrjgwropitju4395346u3ijgkfhgkrht43u
user.reader.password=gkrklhekg438945wotwkjgxnbzje
user.writer.login=qewwrwexmvzcjsgjogiiree842jdsif
user.writer.password=dsngkxcvwetiwethdjhd843u40349